name: 'Test Report'

on:
  workflow_run:
    workflows: ['Pull Request', 'Publish']

permissions:
  statuses: write
  checks: write

jobs:
  test_report:
    uses: makerxstudio/shared-config/.github/workflows/test-report.yml@main
